# auto_skype

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/theah64/auto_skype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theah64/auto_skype/: MainActivity.java
app/src/main/java/com/theah64/auto_skype/ui/activities/base/: BaseAppCompatActivity.java  BaseBindingActivity.java
app/src/main/java/com/theah64/auto_skype/ui/activities/login/: LogInActivity.java
app/src/main/java/com/theah64/auto_skype/ui/activities/main/: MainActivity.java
app/src/main/java/com/theah64/auto_skype/ui/adapters/binding_adapters/: ImageViewBindingAdapter.java
app/src/main/java/com/theah64/auto_skype/utils/: MyAppGlideModule.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theah64/auto_skype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
